<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Internacionales - Noticias SA Nacional</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html">
                <img src="logo.png" alt="Noticias SA Nacional">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="deportivas.html">Deportivas</a></li>
                <li><a href="internacionales.html">Internacionales</a></li>
                <li><a href="contacto.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h1>ULTIMAS NOTICIAS INTERNACIONALES:</h1><br>
        <div>
            <article>
                <h2>Ridiculizar a Trump, la nueva apuesta de Biden</h2>
                <a href="https://www.tvn-2.com/mundo/ridiculizar-trump-nueva-apuesta-biden_1_2135134.html">
                    <img src="inter1.png" alt="Imagen de la primera noticia">
                </a>

                <a href="https://www.tvn-2.com/mundo/ridiculizar-trump-nueva-apuesta-biden_1_2135134.html">TVN Noticias</a>

            </article>

            <article>
                <h2>EEUU aumenta aranceles sobre USD 18.000 millones de productos chinos</h2>
                <a href="https://www.tvn-2.com/mundo/norteamerica/eeuu-aumenta-aranceles-usd-18_1_2135071.html">
                    <img src="inter2.png" alt="Imagen de la segunda noticia">
                </a>
                <a href="https://www.tvn-2.com/mundo/norteamerica/eeuu-aumenta-aranceles-usd-18_1_2135071.html">TVN Noticias</a>
            </article>
            
            <article>
                <h2>Google ofrecerá resultados generados con IA en su motor de búsqueda</h2>
                <a href="https://www.tvn-2.com/mundo/google-ofrecera-resultados-generados-ia_1_2135212.html">
                    <img src="inter3.png" alt="Imagen de la tercera noticia">
                </a>
                <a href="https://www.tvn-2.com/mundo/google-ofrecera-resultados-generados-ia_1_2135212.html">TVN Noticias</a>
            </article>
        </div>
        <br>
    </section>
    <footer>
        <ul>
            <li><a href="home.html">• Inicio</a></li>
            <li><a href="deportivas.html">• Deportivas</a></li>
            <li><a href="internacionales.html">• Internacionales</a></li>
            <li><a href="contacto.html">• Contactanos</a></li>
        </ul>
        <p style="color: #c6c6c6;">© 2024 Arrocha & Ferrer</p>
    </footer>
</body>
</html>
